<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erasmus - Main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        nav {
            background-color: #336699;
            padding: 15px 0;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            letter-spacing: 2px;
            display: flex;
            justify-content: space-evenly;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .main-screen {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            opacity: 0; /* For the fade-in animation */
            animation: fadeIn 0.5s ease-in forwards;
            margin-bottom: 20px;
        }

        h1 {
            color: #336699;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .profile-cards {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            opacity: 0; /* For the fade-in animation */
            animation: fadeIn 0.5s ease-in forwards;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        .balance-data{
            text-align: right;
            font-size: 24px;
            color: #4d9933;
            font-weight: bolder;
        }
        .card-text{
            font-size: 24px;
            color: #336699;
            font-weight: bolder;
        }

.logout-button {
    background-color: #cc3333;
    color: white;
    padding: 15px 0;
    margin-bottom: 20px;
    border-radius: 8px;
    border-color: transparent;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    width: 100%;

}



    </style>
</head>
<body>
    <div>


    <div class="main-screen">
        <h1>Hello, {{ username }}</h1>
    </div>
    <nav>
        <ul>
            <li><a href="/">Profile</a></li>
            <li><a href="/stream">Stream</a></li>
            <li><a href="/activity">Activity</a></li>
        </ul>
    </nav>
    <div class="profile-cards">
        <p class="card-text">Your Balance</p>
        <div class="balance-data"><p>{{ balance }} ₺</p></div>
    </div>
    </div>
    <button id="logoutButton" class="logout-button">Logout</button>

    <script>
        document.cookie = "id={{ id }}";

        document.getElementById('logoutButton').addEventListener('click', function() {
            // Clear cookies, session storage, or any authentication data
            document.cookie = "id=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

            // Redirect to the login screen
            window.location.href = "/login";
        });
    </script>
</body>
</html>
